<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umc_1stWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8월 1일 월요일 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-Vq-wrv">
                                <rect key="frame" x="20" y="64" width="360" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-N5-rOl">
                                <rect key="frame" x="20" y="89" width="62.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-7r-s62">
                                <rect key="frame" x="324.5" y="79" width="69.5" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23V-97-OdQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vri-Vg-n67">
                                <rect key="frame" x="20" y="138" width="374" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-1a-gH1">
                                        <rect key="frame" x="21" y="170" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vri-Vg-n67" firstAttribute="top" secondItem="HZQ-N5-rOl" secondAttribute="bottom" constant="20" id="4yF-7i-Ztf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vri-Vg-n67" secondAttribute="bottom" constant="400" id="6jW-EY-0T7"/>
                            <constraint firstItem="vri-Vg-n67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BOA-yr-Kee"/>
                            <constraint firstItem="HZQ-N5-rOl" firstAttribute="leading" secondItem="Xv0-Vq-wrv" secondAttribute="leading" id="Gyd-AM-7S6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vri-Vg-n67" secondAttribute="bottom" constant="400" id="MMx-KO-lh9"/>
                            <constraint firstItem="Xv0-Vq-wrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mur-8T-BcU"/>
                            <constraint firstItem="HZQ-N5-rOl" firstAttribute="top" secondItem="Xv0-Vq-wrv" secondAttribute="bottom" constant="8" symbolic="YES" id="Nqn-U7-lKS"/>
                            <constraint firstItem="vri-Vg-n67" firstAttribute="top" secondItem="HZQ-N5-rOl" secondAttribute="bottom" constant="20" id="P8W-BZ-0Is"/>
                            <constraint firstItem="Xv0-Vq-wrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZFV-xh-iO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSt-7r-s62" secondAttribute="trailing" constant="20" id="pfE-V6-WZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vri-Vg-n67" secondAttribute="trailing" constant="20" id="u1K-jl-syB"/>
                            <constraint firstItem="dSt-7r-s62" firstAttribute="centerY" secondItem="HZQ-N5-rOl" secondAttribute="centerY" id="x1q-mW-Bz4"/>
                            <constraint firstItem="vri-Vg-n67" firstAttribute="top" secondItem="HZQ-N5-rOl" secondAttribute="bottom" constant="20" id="yWR-c3-xF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="8Z4-1a-gH1" id="oYW-I9-hwI"/>
                        <outlet property="profileButton" destination="dSt-7r-s62" id="HeK-Qb-c5g"/>
                        <outlet property="redView" destination="vri-Vg-n67" id="7pc-iE-W8s"/>
                        <outlet property="todayLabel" destination="HZQ-N5-rOl" id="u5s-Jy-mhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
